.grid-image-gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 325px 325px 120px;
    margin: 0 auto 80px;
    max-width: 90vw;
}

.grid-image-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.grid-image-gallery img:nth-child(2) {
    grid-column: auto / span 2;
}

.grid-image-gallery img:nth-child(3) {
    grid-column:  auto / span 2;
    grid-row: auto/span 2;
}